{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "restartPolicyType": "always",
    "sleepApplication": false,
    "cronSchedule": null
  },
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "startCommand": "npm start"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production"
      }
    }
  }
} 